# TestDrivingAnimation

app/: build.gradle
app/src/main/java/com/example/myapplication/: BikeOfferAnimator.kt  BikeOfferDimenCalculator.kt  BikeOfferLayout.kt
app/src/main/res/layout/: activity_main.xml  animator.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/myapplication/: BikeOfferAnimatorTest.kt  BikeOfferDimenCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
