apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    versions = [
            'additiveAnimations': '1.6.2',
            'arrow'             : '0.7.1',
            'dagger'            : '2.18',
            'leakCanary'        : '1.6.3',
            'moshiConverter'    : '2.6.0',
            'okHttpInterceptor' : '3.12.1',
            'reactiveLocation'  : '2:2.1',
            'retrofit'          : '2.6.0',
            'rxBinding'         : '2.2.0',
            'rxKotlin'          : '2.2.0',
            'rxRelay'           : '2.0.0',
            'rxPreferences'     : '2.0.0',
            'timber'            : '4.7.1',

            // Unit testing
            'mockitoKotlin'     : '1.5.0',
            'truth'             : '0.40',
            //paging
            'paging'			: '2.1.1',
            'mockwebserver' 	: '3.8.1'
    ]
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Unit testing
    testImplementation "com.google.truth:truth:$versions.truth"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
    testImplementation 'junit:junit:4.12'

    // Instrumented testing
    androidTestImplementation("com.google.truth:truth:$versions.truth") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
